{
  "limit": 5,
  "enable_cache": true,
  "cache_ttl": 3600,
  "classes": "",
  "Github": {
    "user": "",
    "token": ""
  },
  "Bitbucket": {
    "user": "",
    "token": ""
  },
  "Gitlab": {
    "user": "",
    "token": ""
  }
}
